{
  "cleanUrls": true,
  "headers": [
    { "source": "/(tokens|docs)/(.*)", "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }] },
    { "source": "/(.*)\\.md", "headers": [{ "key": "Content-Type", "value": "text/markdown; charset=utf-8" }, { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }] }
  ]
}
